# gecko-common-util

./: .gitignore  pom.xml
common-rule/: README.md  pom.xml
common-rule/src/main/java/com/geckostroll/rule/engine/: A.java
common-rule/src/main/java/com/geckostroll/rule/engine/facade/: GeckoEngineFacade.java
common-rule/src/main/java/com/geckostroll/rule/script/context/: ScriptContext.java
common-rule/src/main/java/com/geckostroll/rule/script/repository/: ScriptRepository.java
common-test/: pom.xml
common-test/src/test/java/com/geckostroll/jdk8/: CompletableFutureTest.java
common-util/: pom.xml
common-util/src/main/java/com/geckostroll/common/bizflow/: BizProcessFlow.java  Entry.java  IBizProcContext.java  IBizProcess.java  SingletonProcessor.java
common-util/src/main/java/com/geckostroll/common/concurrent/: BaseThreadAbortPolicy.java  DaemonThreadFactory.java  ExecutorBuilder.java  NamedThreadFactory.java
common-util/src/main/java/com/geckostroll/common/log/: LogUtils.java
common-util/src/main/java/com/geckostroll/common/utils/: MathUtils.java  StringUtils.java  UniqID.java
common-util/src/main/resources/: logback.xml
